# imr-ca-sdk

./: .gitignore  .project  CNAME  LICENSE  README.md  index.html  oauthoverview.html  params.json  sdkoverview.html
WebContent/: oauthoverview.html
api/: api_data.js  api_data.json  api_project.js
curl/: .gitignore  README.md  cases.sh  document-list.sh  download-case-files.sh  download-file.sh  login.sh  noarfi-acknowledge.sh  noarfi-details.sh  noarfi.sh  refresh.sh  rfi.sh  sample-credentials.sh  sample-servers.sh  upload.sh
doc/: README.md  build  package.json
doc/src/: apidoc.json  docs.java  footer.md  header.md
dotnet/: .gitattributes  .gitignore  .markdownlint.json  README.md  build.cmd  build.sh  clean.cmd  clean.sh  sample-configuration.ini
dotnet/src/Auth.Login/: Program.cs
dotnet/src/Auth.Logout/: Program.cs
dotnet/src/Auth.Refresh/: Program.cs  project.json
dotnet/src/Case.Search/: Program.cs
dotnet/src/Document.Download/: Program.cs
dotnet/src/Document.List/: Program.cs
dotnet/src/Document.Upload/: Program.cs  project.json
dotnet/src/Events.Noarfi.Get/: Program.cs
dotnet/src/Events.Noarfi.List/: Program.cs
dotnet/src/Maximus.IRD.Samples.Common/: Library.cs
dotnet/src/Maximus.IRD.Samples.Config/: Library.cs  project.json
dotnet/src/Maximus.IRD.Samples.DXCClient/: CaseSearchCriteria.cs  Exceptions.cs  Service.cs  project.json
dotnet/src/Maximus.IRD.Samples.KeycloakClient/: Config.cs  Crypt.cs  Exceptions.cs  JwtToken.cs  Service.cs  Store.cs  project.json
dotnet/tests/Maximus.IRD.Samples.Keycloak.Tests/: Tests.cs  project.json
files/: userload_template.xlsx
java/: .gitignore  README.md  pom.xml
java/config/: .gitignore  api.properties  sample-config.properties  sample-test.properties
java/data/: SampleText.txt
java/src/main/java/com/maximus/imr/rest/: IMRRESTRequestor.java  RESTRequestor.java
java/src/main/java/com/maximus/imr/rest/criterion/: CaseCriterion.java  RFICriterion.java
java/src/main/java/com/maximus/util/: AsciiCrypt.java
java/src/main/resources/config/: api.properties  sample.config.properties  test.properties  version.txt
java/src/test/java/com/maximus/imr/rest/: BaseRESTRequestorTest.java  IMRRESTRequestorTest.java  RESTRequestorTest.java
java/src/test/java/com/maximus/imr/rest/criterion/: CaseCriterionTest.java  RFICriterionTest.java
java/src/test/java/com/maximus/util/: AsciiCryptTest.java
java/src/test/resources/: sample.test.properties
scala/: .gitignore  README.md  pom.xml
scala/config/: sample-config.properties
scala/src/main/assembly/: tar.xml
scala/src/main/java/com/maximus/imr/criterion/: CaseCriterion.java  RFICriterion.java
scala/src/main/java/com/maximus/imr/rest/: CaseSearchService.scala  DocumentService.scala  IConnect.scala  Login.scala  NoarfiService.scala  RfiSearchService.scala
scala/src/main/java/com/maximus/imr/rest/util/: CaseApiResponse.java  DocumentListResponse.java  HttpUtil.scala  JsonToObject.java  RETURN.scala  TokenResponse.java
scala/src/main/java/com/maximus/util/: AsciiEncryption.scala  JavaFileIO.java  JavaPropertyFile.java  Properties.scala
scala/src/test/java/com/maximus/imr/rest/: CaseSearchServiceTest.scala  DocumentServiceTest.scala  IConnectTest.scala  NoarfiFetchServiceTest.scala  RfiSearchServiceTest.scala  ServiceTest.scala
scala/src/test/java/com/maximus/util/: TestEncryption.scala  TestProperties.scala
stylesheets/: breadcrumbs.css  stylesheet.css
