## provide the location of the auth and api servers
#
api.endpoint.base=http\://dxcdev\:9000
api.realm=dxc-externals
authserver.base.url=http\://dxcdev\:9000/auth
authserver.realm=dxc-externals
encrypt.rest.user.name=Place clear text user name here, it will be encrypted
encrypt.rest.user.pass=Place clear text user password here, it will be encrypted

