;; DO NOT CHECK IN THIS FILE
;;
;; the [server] section lists the base url
;; for each server we may access.
;;
;; api=http://api.example.com
;; auth=http://auth.example.com
;;
[servers]
api=https://imr-ca-sandbox.maxird.com
auth=https://imr-ca-sandbox.maxird.com


;; the [credentials] section contains the
;; username and password for the service
;; account.
;;
;; username=service.account@example.com
;; password=complex-password
;;
[credentials]
username=service.zesty@maxird.com
password=DXC_AUTH_PASSWORD
