## default endpoints for services
#
case.document.list=apigw/webservices/rest/apigw/docs/search/cn
case.search.api=apigw/webservices/rest/apigw/cases/search
case.upload.document=apigw/webservices/rest/apigw/docs/upload/cn
file.upload.document=apigw/webservices/rest/apigw/docs/upload
download.document=apigw/webservices/rest/apigw/docs/download
rfi.search.api=apigw/webservices/rest/apigw/cases/searchrfi
