## unit test configuration file
#
test.data.dir=.
pdf.file.name=SamplePdf.pdf
zip.file.name=SampleZip.zip
text.file.name=SampleText.txt

## credentials
#
rest.user.name=service.zesty@maxird.com
rest.user.pass=DXC_AUTH_PASSWORD
