case.document.list=webservices/rest/apigw/docs/search/cn
case.search.api=webservices/rest/apigw/cases/search
case.upload.document=webservices/rest/apigw/docs/upload/cn
file.upload.document=webservices/rest/apigw/docs/upload
download.document=webservices/rest/apigw/docs/download
rfi.search.api=webservices/rest/apigw/cases/searchrfi

