# this is a sample of environment configuration for the java sdk
#
# Copy this file to config.properties and supply the needed values
#
# DO NOT CHECK IN THE FILE AFTER CONFIGURATION IS COMPLETE
#
authserver.base.url=http://ip:port/auth
authserver.realm=dxc-externals
api.endpoint.base=http://ip:port
